[group:generatr]
programs=generatr-server

[program:generatr-server]
numprocs=1
numprocs_start=1
process_name=generatr-%(process_num)02d
user = deploy
directory = /opt/local/share/generatr/
environment = ENV = "production"
command = bash /opt/local/share/generatr/bin/runinvenv.sh venv gunicorn -k gevent -b :8050 -w 2 generatr_api_server:generatr_app
autostart = true
stderr_logfile = /mnt/log/generatr/generatr_server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
